{
    "name": "coditron/module-zipcodeavailability",
    "description": "Check Availability for Zipcode",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Coditron Technologies",
            "email": "contact@coditron.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "magento/framework": "^103.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pooja7994/Coditron.git"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Coditron\\ZipcodeAvailability\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Coditron/ZipcodeAvailability"
            ]
        ]
    }
}
